<head>
<title>Геннадий Ивлев</title>
</head>
<body>
<iframe src="https://course.orlovatatiana.ru/gena" scrolling="no" frameborder="0" width="100%" height=100%"></iframe>
<br>
<br>
<body class="gc-user-logined">
    
                  
              
    <div class="gc-main-content gc-both-main-content no-menu  front-page-content gc-user-logined gc-user-user">
      

<div class="lite-page block-set">

    
            


<style>
	#ltBlock334532257 .lt-block-wrapper {
		padding-top: 15px; padding-bottom: 15px	}

			
			</style>

<div id="ltBlock334532257" data-block-id="334532344" class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common" data-code="b-87217">
	<div class="lt-block-wrapper">
	
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-8 col-md-offset-2 text-left" style="">
			
<div id="builder5726813" class="builder  animated-block" data-path="items" data-animation-order="in-turn">
	
			<div data-param="items/parts/header1" data-item-name="header1" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-header  text-center">
	<div data-editable="true" data-param="items/parts/header1/inner/text" class="f-header f-header-36 f-text-transform-Вид текста"><p>Гена гуру</p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder5726813 input[type="radio"]').length == 1 && $('#builder5726813 input[type="radio"]').prop('checked') ) {
			$('#builder5726813 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

</div></div>



            


<style>
	#ltBlock334532325 .lt-block-wrapper {
		padding-top: 60px; padding-bottom: 15px	}

			
			</style>

<div id="ltBlock334532325" data-block-id="334532345" class="lt-block lt-view bld01 lt-onecolumn lt-onecolumn-common" data-code="b-73e21">
	

<div class="lt-block-wrapper block-cover lazyloaded" id="blockCover334532345" style="position: relative; background-image: url(&quot;//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/AB.cc979d2a7233448ee83ac00bf60c7d6b.jpg/s/2000x/a/52798/sc/131&quot;);" data-bg="//fs-th02.getcourse.ru/fileservice/file/thumbnail/h/AB.cc979d2a7233448ee83ac00bf60c7d6b.jpg/s/2000x/a/52798/sc/131">
	<div class="cover-filter"></div>
	<div class="cover-wrapper flex-container height-fixed" data-main-class="cover-wrapper">
		
<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-8 col-md-offset-2 text-center" style="">
			
<div id="builder8752987" class="builder  animated-block" data-path="items" data-animation-order="in-turn">
	
			<div data-param="items/parts/field11510" data-item-name="field11510" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 84px; border-radius: ; " data-setting-editable="true" class="builder-item part-subheader ">
	<div data-editable="true" data-param="items/parts/field11510/inner/text" class="f-subheader f-subheader-sm f-text-transform-uppercase"><p>МАКСИМАЛЬНАЯ ГИБКОСТЬ</p></div></div>
<style>
	</style>			<div data-param="items/parts/field14448" data-item-name="field14448" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 38px; margin-top: 24px; border-radius: ; " data-setting-editable="true" class="builder-item part-header ">
	<div data-editable="true" data-param="items/parts/field14448/inner/text" class="f-header f-header-72"><p>Новый стиль</p></div></div>
<style>
	</style>			<div data-param="items/parts/text1" data-item-name="text1" data-title="Элемент" data-animation-mode="no" style="margin-bottom: 25px; border-radius: ; " data-setting-editable="true" class="builder-item part-text ">
	<div style="" class="text-normal f-text" data-param="items/parts/text1/inner/text" data-editable="true"><p>Никогда еще создание страницы не было таким простым</p></div></div>
<style>
	</style>	</div>





<script>
	$( function() {

		if( $('#builder8752987 input[type="radio"]').length == 1 && $('#builder8752987 input[type="radio"]').prop('checked') ) {
			$('#builder8752987 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
		</div>
	</div>
</div>

	<style>
		#ltBlock334532325 .block-box {
			;padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
padding-bottom: 0px;border: 0px solid #999999;		}
	</style>
	</div>
	</div>

<style media="screen">
	#blockCover334532345 {
		min-height: 100vh;
					background-attachment: scroll			}

	@media (max-width: 768px) {
		#blockCover334532345 {
			background-attachment: scroll;
		}
	}

	.cover-blockCover334532345 .cover-wrapper {
		height: 100vh;
	}

	
				
		#blockCover334532345 .cover-filter {
			background-image: -moz-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: -o-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: -ms-linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			background-image: linear-gradient(top, rgba(0, 0, 0,0.3), rgba(0, 0, 0,0.6));
			}
	
</style>



</div>



    
    

</div>






<style>
	</style>
    </div>
    
<div id="w67177" class="talks-widget activated-talks-widget"></div>

<script>
	$( function() {
		$('#w67177').talksWidget({
			fullMode: false,
			allowGuest: false,
			openedConversationId: null,
		});
	} );
</script>        <script src="/nassets/js/superlite-block-aa89add555e6b38b7e695ca850684423.js?v=1566836457"></script>
<script src="/nassets/7eb150e/js/conversation_widget.js?v=1566836385"></script>
<script src="/nassets/7eb150e/js/conversation_controls.js?v=1566836385"></script>
<script src="/nassets/7eb150e/js/talks_widget.js?v=1566836385"></script>
    


          <script src="/public/js/gccounter.js?1"></script><img style="position: absolute; left:0;top:0" width="1" height="1" id="gccounterImg" src="/stat/counter?ref=&amp;loc=https%3A%2F%2Fcourse.orlovatatiana.ru%2Fgena&amp;uniqId=7648082675d6410840eedc8.86347957.1566838916.0612&amp;tzof=2019-8-26%2020:1">
    
  
<div class="talks-widget-button"><span class="fa comments-icon fa-comments"></span><div class="conversations-counter" style="display: none;"></div></div><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" style="display: none;"><div class="slides next-click"></div><h3 class="title"></h3><a class="prev">‹</a><a class="next next-click">›</a><a class="play-pause"></a><ol class="indicator"></ol></div></body>
</body>
</html>
